<!DOCTYPE html>
<html>
<head>
	<title>ht01</title>
	<script type="text/javascript">
window.onload=function(){



}

	</script>
	<style type="text/css">
*{
	margin: 0;padding: 0;
}
.box{
	height: 70px;
	line-height: 70px;
	width: 430px;
	border: 1px solid red;
	font-size: 0px;
	margin: 0 auto;
	background: #fff;
}
.box_logo{
	float: left;
	height: 60px;
	line-height: 60px;
	width: 60px;
	border-radius: 30px;
	margin-top:5px;
	margin-left: -30px;
	border: 1px solid white;
	background: white;
	text-align: center;
}
.box_logo img{
	display: inline-block;
	vertical-align: middle;
}
.btn{
	display: inline-block;
	padding: 0 15px;
	vertical-align: middle; 
}
.close{
	display: inline-block;
	padding: 0 0 0 15px;
	vertical-align: middle; 
	border-left: 1px solid #ccc;
}


	</style>


</head>
<body>
<div class="box">
	<div class="box_logo">
		<img src="./logo.png">
	</div>
	<img class="btn" src="./pen.png">
	<img class="btn"  src="./openfolder.png">
	<img class="btn"  src="./exercise.png">
	<img class="btn"  src="./lessonover.png">
	<img class="btn close" src="./close.png" >
</div>
</body>
</html>