<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta content="IE=dege,chrom=1" http-equiv="X-UA-Compatible">
    <title>题库出题</title>
    <style type="text/css">
    	[v-cloak] {
		  display: none;
		}
		.cont>div>p>span{font-size: 18px !important;}
			nav{
				width: 1150px;
    			margin: 0 auto;
			}
			.top{
				width: 1150px;
				padding: 10px;
				margin: 10px auto;
				height: auto;
			    overflow: hidden;
			    margin-bottom: 15px;
			    border: 1px solid #f0efef;
			    border-radius: 5px;
			}
			.top div{overflow: hidden;padding-bottom: 2px;}
			.top h5{
				float: left;
				padding: 0px;
				line-height: 30px;
				color: #0068b7;
			}
			.top span{
				float: left;
				margin-left: 10px;
				padding: 4px;
				cursor: pointer;
			}
			.top .active{
				background: #0068b7;
				color: #FFFFFF;
			}
			.content{
				width: 1150px;
			    padding: 10px;
			    margin: 10px auto;
			    height: auto;
			    overflow: hidden;
			    margin-bottom: 15px;
			    border: 1px solid #f0efef;
			    border-radius: 5px;
			}
			.content p{
				width: 1000px;
			}
			.content .contBody{width: 1000px;padding: 15px;}
			.content>div{position: relative;border-bottom: 1px dashed black;min-height: 100px;}
			.content>div>.start{
				position: absolute;
				top:10px;
				right: 15px;
				width: 50px;
				height: 30px;
				text-align: center;
				line-height: 30px;
				background: #0068b7;
				color: #FFFFFF;
				border-radius: 5px;
				cursor: pointer;
			}
    		.topicCont{
    			width: 700px;
			    padding: 20px;
			    border: 2px solid #e4e3e3;
			    margin: 50px auto;
			    font-size: 18px;
			    border-radius: 8px;
			    line-height: 38px !important;
    		}
			.topicCont>div>p>span{font-size: 18px !important;line-height: 38px !important;}
    		.topicCont span{font-size: 18px !important;}
    </style>
    <link href="http://lib.baomitu.com/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet" />
    <link href="css/tiku.css" rel="stylesheet" />
</head>
<body>
    <div id="app">
        <div class="wrap" v-cloak>
			<div class="top"  v-show="mainPage && !isGroup && !randomRusult && !randomAnswer && !isVie && !allCount">
				<div class="period">
					<h5>学段:</h5>
					<span :class="{'active':item.sel}" @click="selectPeriod(item)" v-for="item in periodArr">{{item.name}}</span>
				</div>
				<div class="subject">
					<h5>科目:</h5>
					<span :class="{'active':item.sel}" @click="selectSubject(item)" v-for="item in subjectArr">{{item.name}}</span>
				</div>
				<div class="version">
					<h5>版本:</h5>
					<span :class="{'active':item.sel}" @click="selectVersion(item)" v-for="item in versionArr">{{item.name}}</span>
				</div>
				<div class="grade">
					<h5>年级:</h5>
					<span :class="{'active':item.sel}" @click="selectGrade(item)" v-for="item in gradeArr">{{item.name}}</span>
				</div>
			</div>
			<!--<my-tree  v-on:selectcont="selectHandle" :tree-data="treeData"></my-tree>-->
			<div class="content" v-show="mainPage && !isGroup && !randomRusult && !randomAnswer && !isVie && !allCount">
				<div v-for="item in contentArr">
					<div class="contBody" v-html="item.body"></div>
					<div class="start" @click="startTopic(item)">出题</div>
				</div>
			</div>
			<pagination v-show="mainPage && !isGroup && !randomRusult && !randomAnswer && !isVie && !allCount" :total="total" :current.sync="current"  v-on:pagechange="pageHandle"></pagination>
            <div class="topicCont" v-show="topicPage && !allCount && !allParse" v-html="topicCurrent.body"></div>
            <footer>
                <div class="exit" @click="closeFn()"></div>
                <div class="collect" v-show="isAll || isGroup || Random || isVie" @click="homeFn()"></div>
                <div class="start" v-show="!mainPage && !isAll && !isGroup && !Random && !isVie">
                	<h4>请选择答题方式</h4>             	
                	<div class="startBtn" @click="allAnswerFn()">
                		<span></span>
                		<h5>全体作答</h5>
                	</div>
                	<div class="startBtn" @click="groupAnswerFn()">
                		<span></span>
                		<h5>小组答题</h5>
                	</div>
                	<div class="startBtn" @click="RandomFn()">
                		<span></span>
                		<h5>随机点名</h5>
                	</div>
                	<div class="startBtn" @click="viaFn()">
                		<span></span>
                		<h5>抢答</h5>
                	</div>
                </div>
                <div class="myProgress" v-show="isAll && !allCount">
                	<div class="look" @click="allInforFn()">
                		<img src="img/look.png" alt="" />
                		<span>作答进度({{answerStuNum}}/{{stuListNum}})</span>
                	</div>
                	<div class="end" @click="isAllCountFn()">
                		<img src="img/end.png" alt="" />
                		<span>结束答题</span>
                	</div>
                </div>
                <div class="myProgress" v-show="isGroup && groupStart && !Rank">
                	<div class="look" @click="groupStartFn()">
                		<img src="img/look.png" alt="" />
                		<span>作答进度({{selectAnswered.length}}/{{selectData.length}})</span>
                	</div>
                	<div class="end" @click="isRankFn()">
                		<img src="img/end.png" alt="" />
                		<span>结束答题</span>
                	</div>
                </div>
                <div class="randomPanel" v-show="randomAnswer">
                	<div @click="startRandom()">继续点名</div>
                	<div @click="randomParseFn()">查看解析</div>
                </div>
                <div class="randomPanel" v-show="isVied && !allParse">
                	<div @click="startVieFn()">继续抢答</div>
                	<div @click="randomParseFn()">查看解析</div>
                </div>
                <div class="start" v-show="isGroup && !groupStart && !Rank">
                	<div class="startBtn" @click="groupStartFn()">
                		<span>BEG</span>
                		<h5>开始答题</h5>
                	</div>
                </div>
            	<div class="parseBtn" v-show="allCount && !allParse" @click="allParseFn()">查看解析</div>
            	<div class="parseBtn" v-show="Rank && !allParse" @click="allParseFn()">查看解析</div>
            </footer>
            <!--全答详情页面-->
            <div class="all_infor" v-show="allInfor">
            	<header>
            		<div>已答：{{answerStuLists.length}}人</div>
            		<div>未答：{{stuListNum - answerStuLists.length}}人</div>
            	</header>
            	<section>
            		<div class="left">
            			<span v-for="item in answerStuLists">{{item.name}}</span>
            		</div>
            		<div class="line"></div>
            		<div class="right">
            			<span v-for="item in noAnswerList">{{item.name}}</span>
            		</div>
            	</section>
            	<span class="close" @click="panelCloseFn()">X</span>
            </div>
            <!--确认界面-->
            <div class="is_all_count" v-show="isAllCount">
            	<header></header>
            	<section>是否结束答题</section>
            	<div class="footer">
            		<div class="left" @click="allContinueFn()">
            			继续答题
            		</div>
            		<div class="right" @click="allCloseFn()">
            			结束答题
            		</div>
            	</div>
            </div>
            <!--全答统计界面-->
            <div class="allCount" v-show="allCount">
            	<header>
            		<div>正确答案：{{topicCurrent.answer}}</div>
            		<div>正确率:{{parseInt(dadui.length / stuList.length * 100)}}%</div>
            		<div>参与率:{{parseInt(answerStuLists.length / stuList.length * 100)}}%</div>
            	</header>
            	<section>
            		<ul class="left">
            			<li class="item" v-for="x in stuAnswerCount">  
            				<div class="anser">{{x[0].tanswer}}({{x.length}}人)</div>
            				<div class="cont">
            					<span v-for="sub in x">{{sub.name}}</span>
            				</div>
            			</li>
            			<!--<li class="item">  
            				<div class="anser">BC(33人)</div>
            				<div class="cont">
            					<span>王明</span><span>王明</span><span>王明</span><span>王明</span><span>王明</span><span>王明</span>
            				</div>
            			</li>-->
            		</ul>
            		<div class="right">
            			<div class="title">作答统计</div>
            			<div class="shape">
            				<div id="main" style="width: 280px;height:280px;"></div>
            			</div>
            			<div class="cont">
            				<div>正确人数：{{dadui.length}}人</div>
            				<div>错误人数：{{dacuo.length}}人</div>
            				<div>未答人数：{{noAnswerList.length}}人</div>
            			</div>
            			<!--<div class="btn" @click="allParseFn()">查看解析</div>-->
            		</div>
            	</section>
            	<span class="title">作答统计</span>
            </div>
            <!--全答答案解析页面-->
            <div class="allParse" v-show="allParse">
            	<header>答案解析</header>
            	<div class="cont" v-html="topicCurrent.analysis"></div>
            	<div class="close" @click="panelCloseFn()">X</div>           	
            </div>
            <!--小组人名列表页面-->
            <div class="groupMember" v-show="isGroup && !groupStart && !Rank">
            	<header>请依次点击学生后开始答题</header>
            	<ul>
            		<li v-for="item in groupData">
            			<div class="left">{{item.groupNum}}组</div>
            			<div class="right">
            				<span v-for="subItem in item.member" :class="{'isSelect':subItem.isSelect}" @click="selectAnswerFn(subItem)">
            					{{subItem.name}}
            				</span>
            			</div>
            		</li>
            	</ul>
            </div>
             <!--小组奖励页面-->
            <div class="groupReward" v-show="isStopAnswer && !allParse">
            	<header><span class="left">已答:{{selectAnswered.length}}组</span><span class="right">未答:{{selectNoAnswer.length}}组</span></header>
            	<div class="cont">
            		<ul class="left">
            			<li v-for="item in selectAnswered">
            				<div class="item">
	            				<div class="groupNum">{{item.groupNum}}组</div>
	            				<div class="name">{{item.name}}</div>
            				</div>
            			</li> 
            			<!--<li>
            				<div class="item">
	            				<div class="groupNum">1组</div>
	            				<div class="name">张小白</div>
            				</div>
            			</li>           			-->
            		</ul>
            		<ul class="right">
            			<li v-for="item in selectNoAnswer">
            				<div class="item">
	            				<div class="groupNum">{{item.groupNum}}组</div>
	            				<div class="name">{{item.name}}</div>
            				</div>
            			</li> 
            			<!--<li>
            				<div class="item">
	            				<div class="groupNum">1组</div>
	            				<div class="name">张小白</div>
            				</div>
            			</li>-->
            		</ul>
            	</div>
            	<!--<ul class="cont">
            		<li v-for="item in  selectData">
            			<div class="item">
            				<div class="groupNum">{{item.groupNum}}组</div>
            				<div class="answer">{{item.tanswer}}</div>
            				<div class="name">{{item.name}}</div>
            			</div>
            		</li>-->
            		<!--<li>
            			<div class="item">
            				<div class="groupNum">1组</div>
            				<div class="answer">ABC</div>
            				<div class="name">张小白</div>
            			</div>
            		</li>-->
            	<!--</ul>-->
            	<div class="close" @click="panelCloseFn()">X</div>
            </div>
            <!--小组排行榜页面-->
            <div class="groupRank" v-show="Rank">
            	<header>正确答案:{{topicCurrent.answer}}</header>
            	<ul class="cont">
            		<!--<li v-for="item in  selectData">
            			<div class="item">
            				<div class="groupNum">{{item.groupNum}}组</div>
            				<div class="score">{{item.score}}</div>
            			</div>
            		</li>-->
            		<li v-for="item in  selectData" @click="addScoreFn(item)">
            			<div class="item">
            				<div class="groupNum"><span>{{item.groupNum}}组</span></div>
            				<div class="score">{{item.score}}分</div>
            				<div class="answer" :class="{'noAnswer':!item.tanswer}">{{item.tanswer}}</div>
            				<div class="name">{{item.name}}</div>
            			</div>
            		</li>
            		<!--<li>
            			<div class="item">
            				<div class="groupNum"><span>1组</span></div>
            				<div class="score">13分</div>
            				<div class="answer">AB</div>
            				<div class="name">张小白</div>
            			</div>
            		</li>   		-->
            	</ul>
            	<div class="tip">点击小组加分</div>
            </div>
        	<!--随机点名控制panel-->
        	<!--<div class="groupAnswer random" :class="{'isRandomFold':isFold}" v-show="Random">
            	<img src="img/refresh.png" alt="" v-show="!isFold" @click="homeFn()" />
            	<div class="start" :class="{'isStart':randomRusult}" v-show="!isFold" @click="startRandom()"></div>
            	<div class="parse"  :class="{'isParse':allParse}" v-show="!isFold"  @click="randomParseFn()">查看解析</div>
            	<div class="fold" :class="{'foldActive':isFold}" @click="foldFn()"></div>
            </div>-->
            <!--随机选到的学生界面-->
            <div class="random_result" v-show="randomRusult">
            	<header><span v-show="randomStuName">请作答</span></header>
            	<div class="cont">
            		<div class="stuName" v-show="randomStuName">{{randomName.name}}</div>
            		<div class="randomResult" v-show="randomAnswer">
            			<div class="name">{{randomName.name}}</div>
            			<div class="answer">答案是:{{randomName.tanswer}}</div>
            			<ul class="reward">
            				<span>奖励</span><li v-for="(item,index) in starArr" :class="{'light':item.light}" @click="rewardFn(index)"></li>
            			</ul>
            		</div>
            	</div>
            	<!--<div class="close" @click="panelCloseFn()">X</div>-->           	
            </div>
            <!--抢答控制panel-->
        	<!--<div class="groupAnswer random vie" :class="{'isRandomFold':isFold}" v-show="isVie">
            	<img src="img/refresh.png" alt="" v-show="!isFold" @click="homeFn()" />
            	<div class="start" :class="{'isStart':randomRusult}" v-show="!isFold" @click="startVieFn()"></div>
            	<div class="parse"  :class="{'isParse':allParse}" v-show="!isFold"  @click="randomParseFn()">查看解析</div>
            	<div class="fold" :class="{'foldActive':isFold}" @click="foldFn()"></div>
            </div>-->
            <!--开始抢答页面-->
            <div class="random_result" v-show="isVie">
            	<header></header>
            	<div class="cont">
            		<div class="stuName" v-show="inVie">开始抢答</div>
            		<div class="randomResult" v-show="isVied">
            			<div class="name">{{viaName.name}}</div>
            			<div class="answer">答案是:{{viaName.tanswer}}</div>
            			<ul class="reward">
            				<span>奖励</span><li v-for="(item,index) in starArr" :class="{'light':item.light}" @click="rewardFn(index)"></li>
            			</ul>
            		</div>
            	</div>
            	<!--<div class="close" @click="panelCloseFn()">X</div>-->           	
            </div>
            <!--抢答成功页面-->
            <!--<div class="allParse random_result" v-show="isVied">
            	<header>抢答成功</header>
            	<div class="cont">
            		<div class="stuName" v-show="viaStuName">{{viaName.name}}</div>
            		<div class="randomResult">
            			<div class="name">{{viaName.name}}</div>
            			<div class="answer">{{viaName.tanswer}}</div>
            			<ul class="reward">
            				<li v-for="(item,index) in starArr" :class="{'light':item.light}" @click="rewardFn(index)"></li>
            			</ul>
            		</div>
            	</div>
            	<div class="close" @click="panelCloseFn()">X</div>           	
            </div>-->
            <!--多题页面-->
            <div class="mulTopic" v-show="isMul || isQuize">
            	<ul>
	            	<li v-for="item in mulTopicData">
	            		<div class="cont">{{item.abstract}}</div>
	            		<span>创建时间:{{item.creatTime}}</span>
	            		<span>题目数量:{{item.num}}</span>
	            		<div class="btn" @click="mulBtnStartFn()">出题</div>
	            	</li>
            	</ul>
            </div>
        	<!--多题控件面板-->
        	<div class="allAnswer mulPanel" :class="{'isMulFold':isFold}" v-show="isMulPanel">
            	<img src="img/refresh.png" alt="" v-show="!isFold" @click="homeFn()" />
            	<div class="start"  v-show="!isFold">出题</div>
            	<div class="line" v-show="!isFold"></div>
            	<div class="set" v-show="!isFold">
            		<span>设置答题时间</span>
            		<input type="text" v-model="time" placeholder="00" onkeyup="(this.v=function(){this.value=this.value.replace(/[^0-9-]+/,'');}).call(this)"/>
            		<span>分钟</span>
            	</div>
            	<div class="line" v-show="!isFold"></div>
            	<div class="startMul" v-show="!isFold" @click="mulStartFn()">开始答题</div>          	
            	<div class="fold" :class="{'foldActive':isFold}" @click="foldFn()"></div>
            </div>
        	<!--多题答题进行中 -->
        	<div class="allAnswer mulInAnswer" :class="{'isMulAnswerFold':isFold}" v-show="isMulAnswer">
            	<img src="img/refresh.png" alt="" v-show="!isFold" @click="homeFn()" />
            	<div class="infor" :class="{'mulActive':mulInfor}" v-show="!isFold" @click="mulInforFn()">结束答题</div>
            	<div class="count" :class="{'isAllCountActive':isMulCount}" v-show="!isFold" @click="isMulCountFn()">作答统计</div>
            	<div class="fold" :class="{'foldActive':isFold}" @click="foldFn()"></div>
            </div>
            <!--多题结束panel-->
            <div class="mulClose" v-show="mulInfor">
            	答题结束
            </div>
            <!--多题统计页面-->
             <div class="allCount mulCount" v-show="isMulCount">
            	<header>
            		<div>答题总用时：12:35</div>
            		<div>题目数量：4</div>
            		<div>平均正确率：98％</div>
            	</header>
            	<section>
            		<div class="left">
            			<div class="item">  
            				<div class="anser">AB(22人)</div>
            				<div class="cont">
            					<span>王明</span><span>王明</span><span>王明</span><span>王明</span><span>王明</span><span>王明</span>
            					<span>王明</span><span>王明</span><span>王明</span><span>王明</span><span>王明</span><span>王明</span>
            					<span>王明</span><span>王明</span><span>王明</span><span>王明</span><span>王明</span><span>王明</span>
            				</div>
            			</div>
            			<div class="item">  
            				<div class="anser">BC(33人)</div>
            				<div class="cont">
            					<span>王明</span><span>王明</span><span>王明</span><span>王明</span><span>王明</span><span>王明</span>
            				</div>
            			</div>
            		</div>
            		<div class="right">
            			<div class="title">作答统计</div>
            			<div class="shape">
        					<div class="left">正确：12人</div>
        					<div class="right">错误：22人</div>
            			</div>
            			<div class="cont">
            				<div>正确人数：22人</div>
            				<div>错误人数：12人</div>
            				<div>未答人数：12人</div>
            			</div>
            			<div class="btn" @click="mulParseFn()">查看解析</div>
            		</div>
            	</section>
            	<div class="pagination">
            		<div class="pre" @click="mulPreFn()"><</div>
            			{{current}}/{{total}}	
            		<div class="next" @click="mulNextFn()">></div>
            	</div>
            	<span class="close" @click="panelCloseFn()">X</span>
            </div>
        </div>
    </div>   
</body>
	<!--分页模板-->
	<script type="text/template" id="template_pagination">
		<nav>
			<ul class="pagination">
				<li :class="{'disabled': current == 1}"><a href="javascript:;" @click="setCurrent(1)"> 首页 </a></li>
				<li :class="{'disabled': current == 1}"><a href="javascript:;" @click="setCurrent(current - 1)"> 上一页 </a></li> 
				<li v-for="p in grouplist" :class="{'active': current == p.val}"><a href="javascript:;" @click="setCurrent(p.val)"> {{ p.text }} </a></li>
				<li :class="{'disabled': current == page}"><a href="javascript:;" @click="setCurrent(current + 1)"> 下一页</a></li>
				<li :class="{'disabled': current == page}"><a href="javascript:;" @click="setCurrent(page)"> 尾页 </a></li>
			</ul>
			<ul class="pagination pull-right">
				<li><span> 共 {{ total }}  条数据 </span></li>			
				<li><span> 每页显示 {{ display }}  条数据 </span></li>
				<li><span> 共 {{ page }} 页 </span></li>
				<li><span> 当前第 {{ current }} 页 </span></li>
			</ul>
		</nav>
	</script>
<script src="js/vue.min.js"></script>
<script src="js/vue-resource.js"></script>
<script src="js/echarts.min.js"></script>
<script src="js/pagination.js" type="text/javascript" charset="utf-8"></script>
<script src="http://lib.baomitu.com/element-ui/1.2.8/index.js"></script>
<script src="js/tiku.js"></script>
</html>