﻿/*样式初始化开始*/
body{margin:0;padding:0;background:#fff;font-size:14px;font-family:Arial,Helvetica,'STHeiti','Microsoft YaHei','sans-serif'}
form,ul,li,p,h1,h2,h3,h4,h5,h6{margin:0;padding:0;}
img{border:0;}
ul,li{list-style-type:none;}
a{color:#00007F;text-decoration:none;}
a:hover{text-decoration:none;}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #000; opacity:1; 
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #000;opacity:1;
}
input:-ms-input-placeholder{
    color: #000;opacity:1;
}
input::-webkit-input-placeholder{
    color: #000;opacity:1;
}